# microservice

./: pom.xml  readme
microservicecloud-api/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/betty/: ConsumerDept_80_Application.java
microservicecloud-consumer-dept-80/src/main/java/com/betty/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/betty/controller/: Consumer_dept_80_controller.java
microservicecloud-consumer-dept-80/src/main/java/com/rule/: MySelfRule.java  RandomIRuleSelf.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/betty/: ConsumerDept_feign_Application.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.properties
microservicecloud-consumer-dept-hystrixDashboard-9001/: pom.xml
microservicecloud-consumer-dept-hystrixDashboard-9001/src/main/java/com/betty/: ConsumerDept_hystrixDashboard_9001_Application.java
microservicecloud-eureka-dept-7001/: pom.xml
microservicecloud-eureka-dept-7001/src/main/java/com/betty/: Eureka_Dept_7001_Application.java
microservicecloud-eureka-dept-7001/src/main/resources/: application.properties
microservicecloud-eureka-dept-7002/: pom.xml
microservicecloud-eureka-dept-7002/src/main/java/com/betty/: Eureka_Dept_7002_Application.java
microservicecloud-eureka-dept-7002/src/main/resources/: application.properties
microservicecloud-eureka-dept-7003/: pom.xml
microservicecloud-eureka-dept-7003/src/main/java/com/betty/: Eureka_Dept_7003_Application.java
microservicecloud-eureka-dept-7003/src/main/resources/: application.properties
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/betty/: Provider_Dept_8001_Application.java
microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.properties
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.properties
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties
(+14 files in other folders)
