server.port=8003
#eureka微服务对于的名称为大写  MICROSERVICECLOUD-PROVIDER-DEPT-8001
spring.application.name=microservicecloud-dept
spring.datasource.url=jdbc:mysql://localhost:3306/db03?useUnicode=true&characterEncoding=utf-8&amp;useSSL=false

# mysql驱动包
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:/mappers/*.xml
# 最大连接数
spring.datasource.dbcp2.max-total=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200
# 初始化连接数
spring.datasource.dbcp2.initial-size=5
# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5


#erueka
eureka.client.service-url.defaultZone=http://eureka-7001.com:7001/eureka,http://eureka-7002.com:7002/eureka,http://eureka-7003.com:7003/eureka
eureka.instance.hostname=provider-8001

#显示ip
eureka.instance.prefer-ip-address=true

#微服务实例名称
eureka.instance.instance-id=provider-dept-8003

#actuator  springboot 2.X  端点修改，不支持  info.xxx


