server.port=9527
#eureka微服务对于的名称为大写
spring.application.name=zuul_gateway_service

#erueka
eureka.client.service-url.defaultZone=http://eureka-7001.com:7001/eureka,http://eureka-7002.com:7002/eureka,http://eureka-7003.com:7003/eureka
eureka.instance.hostname=myZuul.com
#显示ip
eureka.instance.prefer-ip-address=true
#微服务实例名称，一个微服务可以对应多个实例
eureka.instance.instance-id=gateway-9527.com

#zuul
#使用指定的path取代service-id
zuul.routes.mydept.service-id=microservicecloud-dept
zuul.routes.mydept.path=/mydept/**
#添加前缀
zuul.prefix=/betty/
#原服务路径忽略
#uul.ignored-services=microservicecloud-dept
# 使用"*"注解表示所有程序原始访问服务路径忽略      microservicecloud-dept
zuul.ignored-services="*"


